<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            font-size: xxx-large;
            font-family: Gabriola;
            text-align: center;
            background-color: rgba(139, 69, 19, 0.82);
            text-align: center;
            color: white;
            font-family: Forte;
            font-size: 40px;
            border-radius: 750px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 50px dotted rgba(241, 147, 113, 0.8);
            margin: 70px;
        }
        body{
            background-image: url("/amani/puppyphotos/Puppies.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            padding: 10px;
            color: chocolate;

        }
        header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}

.navbar .logo span {
  color: #C06B3E;
}

.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}

.navbar a:hover {
  color: #C06B3E;
}



    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
</head>
 <header>
      <nav class="navbar">
        <a class="logo" href="#">Peace4Puppies<span>.</span></a>
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
            <li><a href="peace4puppies.html">Home</a></li>
          <li><a href="about%20us.html">About Us</a></li>
          <li><a href="valentine's.html">OFFERS</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header>
<h1>WHO WE ARE</h1>
<body>

<p>Peace4puppies is a registered 501(c)3 non-profit organization that specializes in the rehabilitation and rehoming of rescue dogs. We work tirelessly to improve the lives of these animals, and are committed to finding them all loving homes. Our team provides veterinary care, behavioral training, and socialization so that each dog is ready for a forever home when they leave our facility. With your help, we can change the luck of rescue dogs everywhere!</p>
</body>
</html>