<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            height: 131vh;
  background-image: url("/amani/puppyphotos/australian.jpg");
  background-position: center;
  background-size: cover;
  display: block;
  align-items: center;
  padding: 0 20px;

        }
        h1{
            background-color: rgba(139, 69, 19, 0.82);
            text-align: center;
            color: white;
            font-family: Forte;
            font-size: 40px;
            border-radius: 750px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 50px dotted rgba(241, 147, 113, 0.8);
            margin: 70px;


        }
        iframe{
            align-items: center;
        }
p   {
    color: white;
    font-size: xx-large;
}
 header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}

.navbar .logo span {
  color: #C06B3E;
}

.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}

.navbar a:hover {
  color: #C06B3E;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valentine's</title>
</head>

<body>
<header>
      <nav class="navbar">
        <a class="logo" href="#">Peace4Puppies<span>.</span></a>
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
            <li><a href="peace4puppies.html">Home</a></li>
          <li><a href="about%20us.html">About Us</a></li>
          <li><a href="valentine's.html">OFFERS</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header>
<h1>DON'T SPEND YOUR VALENTINES ALONE😂😂</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WN63lQ-onn8?si=Y_dJ4dPRmDSPTiW0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>YOU DON'T HAVE A VALENTINE'S PARTNER??<br> Don't worry ,we got you. Get yourself a charming puppy to spend your valentine's together.</p>

</body>
</html>